<!doctype html>
<html lang="en-US">
    
<head>
    <meta name="description" content="Logo Demo">
    <meta name="robots" content="noindex">
    <title>Logo Demo</title>
       <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3">

    <link href="/css/sanitize.css" rel="stylesheet" type="text/css">
    <link href="/css/minimalist-UI.css" rel="stylesheet" type="text/css">
    <link href="/css/minimalist-UI-fonts.css" rel="stylesheet" type="text/css">
</head>

<style>
body {
    background-color:black;
    transition:background-color .5s ease;
}

/* Buttons */
button {
    display:inline-flex;
    align-items:center;
    justify-content: center;
    text-align:center;
    height:40px;
    font-size:14px;
    font-weight:600;
    color:white;
    border-radius:5px;
    border:1px solid rgba(255,255,255,0.4);
    background-color:rgba(255,255,255,0.1);
    transition:all .5s ease;
}
button.active {
    background-color:rgba(255,255,255,0.5);
}

/* --- Icon Section --- */
.icon--picker {
    position:absolute;
    top:24px;
    left:24px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap:15px;
}
.icon {
    position:absolute;
    top:0;
    left:0;
    width:100vw;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    opacity:0;
    transition:opacity .5s ease;
}
.icon.active {
    opacity:1;
}
.icon svg {
    width:125px;
    height:auto;
    transition:color .5s ease;
}
.icon--picker button {
    width:65px;
}

/* --- Color Section --- */
.color--picker {
    position:absolute;
    bottom:24px;
    left:24px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap:15px;
}
.color--picker button {
    width:100px;
}
.invert {
    position:absolute;
    bottom:30px;
    right:30px;
    width:120px;
}

/* --- Font Section --- */
.font--picker {
    position:absolute;
    top:24px;
    right:24px;
    width:445px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap:15px;
}
.font--picker button {
    width:100px;
}
</style>

	
<body>
    <section class="icon--options">
        <div class="icon active" data-icon="1">
            <svg style="color:white;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <g><g><polygon points="44.9,46 47.5,46 47.5,20 44.9,18.2"/><polygon points="26.9,46 26.9,5.4 24.9,4 2.5,20 2.5,23 24,7.5 24,12.8 2.5,28.2 2.5,31.7 24,16.2 24,21.5 2.5,36.8 2.5,40.3 24,24.9 24,30.1 2.5,45.5 2.5,46 6.7,46 24,33.6 24,38.8 13.9,46 18.7,46 24,42.3 24,46"/><polygon points="40.7,15.2 37.9,13.3 37.9,46 40.7,46"/><polygon points="33.7,10.3 30.9,8.3 30.9,46 33.7,46"/></g></g>
            </svg>
        </div>

        <div class="icon" data-icon="2">
            <svg style="color:white;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <g>
            <polygon points="11.2,3.4 10.6,3.4 10.6,19.9 9.5,20.7 9.5,46.6 12.3,46.6 12.3,18.7 11.2,19.5"/>
            <polygon points="4.2,3.4 3.6,3.4 3.6,25 2.5,25.8 2.5,46.6 5.3,46.6 5.3,23.8 4.2,24.6"/>
            <polygon points="18.3,3.4 17.7,3.4 17.7,14.8 16.6,15.6 16.6,46.6 19.3,46.6 19.3,13.6 18.3,14.4"/>
            <polygon points="39.4,3.4 38.8,3.4 38.8,19.6 37.7,18.8 37.7,46.6 40.5,46.6 40.5,20.8 39.4,20"/>
            <polygon points="25.3,3.4 24.7,3.4 24.7,9.7 23.6,10.5 23.6,46.6 26.4,46.6 26.4,10.6 25.3,9.8"/>
            <polygon points="32.3,3.4 31.7,3.4 31.7,14.5 30.7,13.7 30.7,46.6 33.4,46.6 33.4,15.7 32.3,14.9"/>
            <polygon points="46.4,25.1 46.4,3.4 45.8,3.4 45.8,24.7 44.7,23.9 44.7,46.6 47.5,46.6 47.5,25.9"/>
        </g>
        </svg>
        </div>

        <div class="icon" data-icon="3">
            <svg style="color:white;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<g>
	<path d="M32.4,46.2V35c0-2.3-1.6-4.4-3.8-5l-3.1-0.9c-0.4-0.1-0.6-0.4-0.6-0.8V3.8l-7.5,5.4v13.7c0,2.3,1.6,4.4,3.8,5l3.1,0.9
		c0.4,0.1,0.6,0.4,0.6,0.8v16.6H32.4z"/>
	<path d="M32.5,9.3v17.8c0,2.3,1.6,4.4,3.8,5l3.1,0.9c0.4,0.1,0.6,0.4,0.6,0.8v12.4h7.5v-7.1c0-2.3-1.6-4.4-3.8-5l-3-0.8
		c-0.4-0.1-0.6-0.4-0.6-0.8V14.7L32.5,9.3z"/>
	<path d="M17.4,46.2V30.8c0-2.3-1.6-4.4-3.8-5L10.5,25c-0.4-0.1-0.6-0.4-0.6-0.8v-9.4L2.5,20c0.4,1.8,1.8,3.2,3.6,3.7l3.1,0.9
		c0.4,0.1,0.6,0.4,0.6,0.8v20.7H17.4z"/>
</g>
</svg>
        </div>

        <div class="icon" data-icon="4">
            <svg style="color:white; width:150px;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<g>
	<g>
		<path d="M18,33.8c-3.1-1.1-5.3-4-5.3-7.5c0-4.4,3.6-8,8-8c2.9,0,5.4,1.5,6.8,3.9L34,14c-3.3-3.6-8.1-5.9-13.4-5.9
			c-10,0-18.1,8.1-18.1,18.1c0,6.7,3.6,12.5,8.9,15.6L18,33.8z"/>
	</g>
	<polygon points="47.5,41.8 27.5,22.1 21.7,29.1 34.6,41.8 	"/>
</g>
</svg>
        </div>
    </section>


    <!-- Interface Controls -->

    <div class="icon--picker">
        <button class="active" data-icon="1">Icon 1</button>
        <button data-icon="2">Icon 2</button>
        <button data-icon="3">Icon 3</button>
        <button data-icon="4">Icon 4</button>
    </div>

    <div class="color--picker">
        <button class="option--1 active" data-color="#fff" data-bg-color="#000">Color Set 1</button>
        <button class="option--2" data-color="#12110c" data-bg-color="#f8ecdb">Color Set 2</button>
        <button class="option--3" data-color="#313a2e" data-bg-color="#e4ead9">Color Set 3</button>
        <button class="option--4" data-color="#11262f" data-bg-color="#e0eced">Color Set 4</button>
    </div>

    <button class="invert">
        Invert Colors
    </button>

    <div class="font--picker">
        <button>Font 1</button>
        <button>Font 2</button>
        <button>Font 3</button>
        <button>Font 4</button>
    </div>



    <footer>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <script type="text/javascript">

        $('.icon--picker button').click(function(){

            $('.icon--picker button').removeClass('active');
            $(this).addClass('active');

            let primaryColor = $('.icon svg').css('color');
            let secondaryColor = $('body').css('background-color');
            
            let iconNumber = $(this).attr('data-icon');
            $('.icon').removeClass('active');
            $('body').find(`.icon[data-icon='${iconNumber}']`).addClass('active')
        });

        $('.color--picker button').click(function(){
            $(this).addClass('active');
            $(this).siblings().removeClass('active');

            let primaryColor = $(this).attr('data-color');
            let secondaryColor = $(this).attr('data-bg-color');

            if ($('.invert').hasClass('active')) {
                //Set icon color
                $('.icon svg').css('color', secondaryColor);
                //Set page body background color
                $('body').css('background-color',primaryColor);
                }
                else {
                //Set icon color
                $('.icon svg').css('color', primaryColor);
                //Set page body background color
                $('body').css('background-color',secondaryColor);
            };
        });

        $('.invert').click(function(){
            $(this).addClass('active');

            let primaryColor = $('.icon svg').css('color');
            let secondaryColor = $('body').css('background-color');

            //Set icon color
            $('.icon svg').css('color', secondaryColor);
            //Set page body background color
            $('body').css('background-color',primaryColor);

        });
        

         </script>
    </footer>


</body>
</html>